import React from 'react';

const generateRows = (studentObjects, onEdit, onDelete) => {
  const rows = [];
  for (let id in studentObjects) {
    rows.push(
      <tr key={id}>
        <td>{studentObjects[id].id}</td> {}
        <td>{studentObjects[id].name}</td>
        <td>{studentObjects[id].age}</td>
        <td>{studentObjects[id].department}</td>
        <td>
          <button onClick={() => onEdit(id)}>Edit</button>
          <button onClick={() => onDelete(id)}>Delete</button>
        </td>
      </tr>
    );
  }
  return rows;
};
const StudentList = ({ studentObjects, onEdit, onDelete }) => {
  return (
    <div>
      <h2>Student List</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th> {}
            <th>Name</th>
            <th>Age</th>
            <th>Department</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {generateRows(studentObjects, onEdit, onDelete)}
        </tbody>
      </table>
    </div>
  );
};

export default StudentList;
