import React from "react";

const generateRows = (updationObjects, onEdit, onDelete) => {
  const rows = [];
  for (let id in updationObjects) {
    rows.push(
      <tr key={id}>
        <td>{updationObjects[id].name}</td>
        <td>{updationObjects[id].age}</td>
        <td>{updationObjects[id].telephone}</td>
        <td>{updationObjects[id].department}</td>
        <td>{updationObjects[id].fee}</td>
        <td>
          <button onClick={() => onEdit(id)}>Edit</button>
          <button onClick={() => onDelete(id)}>Delete</button>
        </td>
      </tr>
    );
  }
  return rows;
};

const UpdationList = ({ updationObjects, onEdit, onDelete }) => {
  return (
    <div>
      <h1>Updation List</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Telephone</th>
            <th>Department</th>
            <th>Fee</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {generateRows(updationObjects, onEdit, onDelete)}
        </tbody>
      </table>
    </div>
  );
};

export default UpdationList;

